{
  "name": "likecoin-cosmos-rpc-cache",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Chung Wu <imwmbm@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "@google-cloud/pubsub": "^3.1.0",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "fast-json-stable-stringify": "^2.1.0",
    "helmet": "^5.1.0",
    "redis": "^4.1.0",
    "uuid": "^8.3.2"
  }
}
